# android-multi-form-factor-demo

./: README.md  THIRD-PARTY-LICENSES.txt  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/amazon/appstore/aadevs/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazon/appstore/aadevs/: AADevsApplication.kt  AppContainerImpl.kt  MainActivity.kt
app/src/main/java/com/amazon/appstore/aadevs/data/: Result.kt
app/src/main/java/com/amazon/appstore/aadevs/data/videos/: VideosRepository.kt  YoutubeVideosRepository.kt
app/src/main/java/com/amazon/appstore/aadevs/ui/: AADevsApp.kt  AADevsNavGraph.kt  AADevsNavigation.kt  AppDrawer.kt  ShareButton.kt
app/src/main/java/com/amazon/appstore/aadevs/ui/component/: AADevsSnackbarHost.kt  AppNavRail.kt  NavigationButtons.kt
app/src/main/java/com/amazon/appstore/aadevs/ui/featureschecker/: FeaturesCheckerRoute.kt  FeaturesCheckerScreen.kt  FeaturesCheckerViewModel.kt
app/src/main/java/com/amazon/appstore/aadevs/ui/home/: HomeRoute.kt  HomeScreenWithList.kt  HomeVideoList.kt  HomeVideoListWithDetails.kt  HomeViewModel.kt  VideoItem.kt
app/src/main/java/com/amazon/appstore/aadevs/ui/modifiers/: KeyEvents.kt  MouseEvents.kt
app/src/main/java/com/amazon/appstore/aadevs/ui/notifications/: NotificationsTestRoute.kt  NotificationsTestScreens.kt  NotificationsTestViewModel.kt
app/src/main/java/com/amazon/appstore/aadevs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/amazon/appstore/aadevs/ui/video/: VideoContent.kt  VideoScreen.kt
app/src/main/java/com/amazon/appstore/aadevs/utils/: ErrorMessage.kt  FeaturesChecker.kt  LazyListUtils.kt  NotificationsHelper.kt  YouTubeLauncher.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  symbol_smile_color.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/amazon/appstore/aadevs/: ExampleUnitTest.kt
